#Properties file for Phone book
#typeDB: mysql or xml
typeDB=xml
hostDB=jdbc:mysql://localhost:3306/phone_book?autoReconnect=true&useSSL=false&serverTimezone=UTC
userDB=user
userPasswordDB=1111
pathHTMLFiles=D:/Install/!Program/Java/OtherProjects/PhoneBook/src/gui/
pathToDBFiles=D:/Install/!Program/Java/OtherProjects/PhoneBook/