#Properties file for Phone book
#typeDB: mysql or xml or json
typeDB=mysql
pathToDBFiles=D:/Install/!Program/Java/OtherProjects/phone-book/

spring.datasource.url = jdbc:mysql://localhost:3306/phone_book?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = 1111

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect