
# Connect to remote mySQL DB (AWS)
#spring.datasource.url = jdbc:mysql://aayhnrojpfdtqo.c7dbecmy1uwj.us-west-2.rds.amazonaws.com:3306/phone_book?autoReconnect=true&useSSL=false&serverTimezone=UTC

# Connect to remote mySQL DB
#spring.datasource.url = jdbc:mysql://localhost:3306/phone_book?autoReconnect=true&useSSL=false&serverTimezone=UTC

# Connect to local H2 file DB
spring.datasource.url = jdbc:h2:./phonebook;MODE=MySQL

spring.datasource.username = user
spring.datasource.password = 12345678

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.contextPath=/
