#Properties file for Phone book
#typeDB: mysql or xml or json
typeDB=xml
possibleTypesDB=mysql,xml,json
pathToDBFiles=D:/Install/!Program/Java/OtherProjects/phone-book/

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=create-drop
